{
    "name": "Ceri General Dev Container",
    "image": "seritalien/devcontainer.alpine:0.4", 
    "forwardPorts": [3000], 
    "postCreateCommand": "pip install -r requirements.txt && echo 'hi devuser!'", 
    "runArgs": [ 
        "--privileged",
        "-v", "/var/run/docker.sock:/var/run/docker.sock",
        "-v", "${localWorkspaceFolder}:/workspace"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "ms-azuretools.vscode-docker",
                "eamodio.gitlens",
                "ms-python.python",
                "ms-toolsai.jupyter",
                "ms-vscode.node-debug2",
                "msjsdiag.vscode-react-native",
                "StarkWare.cairo1",
                "tamasfe.even-better-toml"
            ],
            "settings": { 
                "terminal.integrated.shell.linux": "/bin/zsh",
                "python.pythonPath": "/usr/local/bin/python3",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "editor.formatOnSave": true,
                "files.autoSave": "onFocusChange",
                "terminal.integrated.profiles.linux": {
                    "zsh": {
                        "path": "/bin/zsh"
                    }
                } 
            }
        }
    },
    "remoteUser": "root",
    "workspaceFolder": "/workspace"
}
